
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Login to Examsite by Sai Krishna">
  <meta name="google-site-verification" content="QPpx_X4D6z_u0GWRFQUbTqS4zHUoYBDNoXkM-2oWZdc" />
  <meta name="author" content="Sai Krishna">
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link defer rel="stylesheet" href="/static/bootstrap-5.0.1/css/bootstrap.min.css"> 
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    html, body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>


</head>
<form method="post" action="/login">
  <body class="text-center">
    <main class="form-signin">
      <input type="hidden" name="csrfmiddlewaretoken" value="ItZnpSOP3zR0jkR9yRLSRwDsoujt41YyDUsjpp1AF7ttxH3WTby9a8koVK6g7soj">
      <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      {% csrf_token %}
      <div class="form-floating">
        <input type="text" name="username" class="form-control" id="username" placeholder="Username">
        <label for="floatingInput">Username</label>
      </div>
      <div class="form-floating">
        <input type="password" name="password" class="form-control" id="password" placeholder="Password">
        <label for="floatingPassword">Password</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" name="rememberme" value="True"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
      <div class="mt-4">
        New User? <a href="/signup/" style="text-decoration: none;">Register Here.</a>
      </div>
      <p class="mt-3 mb-3 text-muted">&copy; 2020–2021</p>
    </main>
  </body>
</form>
</html>